<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlanHistoryFragment">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/backward_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backward_button"
        tools:text="13.6.2020" />

    <View
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="?attr/surfaceColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backward_button" />

    <ImageButton
        android:id="@+id/backward_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="Backward"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/text" />

    <ImageButton
        android:id="@+id/forward_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="Forward"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/baseline_arrow_forward_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/text" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space">

        <rzavodsky.planner.views.DayView
            android:id="@+id/dayView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hour_color="?android:attr/textColor"
            app:hour_height="50dp"
            app:hour_padding="20dp"
            app:hour_size="15dp"
            app:separator_color="?attr/surfaceColor">

        </rzavodsky.planner.views.DayView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>